example/proto/blog/blog.proto

syntax = "proto3";

option go_package = "protoc-gen-go-fiber/example/v1";

package blog.app.v1;

import "google/api/annotations.proto";
import "buf/validate/validate.proto";
import "gnostic/openapi/v3/annotations.proto";

// blog service is a blog demo
service BlogService {
    rpc GetArticles(GetArticlesReq) returns (GetArticlesResp) {
        option (google.api.http) = {
            get: "/v1/articles"
            additional_bindings {
                get: "/v1/author/:author_id/articles"
            }
        };
    }

    rpc CreateArticle(Article) returns (Article) {
        option (google.api.http) = {
            post: "/v1/author/:author_id/articles"
            body: "*"
        };
    }

    rpc Test(TestRequest) returns (TestResponse) {
        option (google.api.http) = {
            post: "/v1/test/:id?"
            body: "*"
        };
    }
}

message TestRequest {
    string title   = 1[(buf.validate.field).string = { max_len : 10}];
    string content = 2;
    int32 id = 3;
    string query = 4;
}

message TestResponse {
    string message = 1;
}

message GetArticlesReq {
    string title = 1 [(buf.validate.field).required = true];
    int32 page = 2;
    int32 page_size = 3;
    int32 author_id = 4;
    option (buf.validate.message).cel = {
        id: "author_id",
        message: "author_id 必须大于 0",
        expression: "this.author_id > 0"
    };
}

message GetArticlesResp {
    int64 total               = 1;
    repeated Article articles = 2;
}

message Article {
    string title   = 1;
    string content = 2;
    int32 author_id = 3;
}
